# PlayWrightFramework_2023

src/PlaywrightFrameworkTest/: PlaywrightFrameworkTest.csproj  settings.json
src/PlaywrightFrameworkTest/Automation.Common/: Automation.Logging.cs  Automation.OneTimeSetup.cs  Automation.Settings.cs  Automation.cs  TraceFIleSetup.cs  UserContext.cs
src/PlaywrightFrameworkTest/Automation.Common/Configuration/: Accounts.cs  Debugging.cs  TestSettings.cs  ViewPort.cs
src/PlaywrightFrameworkTest/Automation.Common/Exceptions/: NotFoundException.cs
src/PlaywrightFrameworkTest/Automation.Common/Extensions/: StringExtensions.cs
src/PlaywrightFrameworkTest/Automation.Common/Utilities/: CreateCustomer.cs  Dataprovider.cs  IdNumberGenerator.cs
src/PlaywrightFrameworkTest/PlaywrightProjectSetup/: FirstPlaywrightScript.cs  ScriptWithDataProvider.cs
